import os

# Función para mostrar el banner en ASCII
def mostrar_banner():
    print(r"""
   ____       _       
  / ___| __ _| |_ ___ 
 | |  _ / _` | __/ _ \
 | |_| | (_| | ||  __/
  \____|\__,_|\__\___|
                       
    S A D Y
""")

# Función para mostrar el menú
def mostrar_menu():
    print("\n--- Menú de Postres ---")
    print("1. Tiramizu")
    print("2. Chocotorta")
    print("3. Chocoflan")
    print("4. Salir")

# Función para abrir un archivo
def abrir_archivo(ruta):
    try:
        with open(ruta, "r", encoding="utf-8") as archivo:
            contenido = archivo.read()
            print("\n" + contenido)
    except FileNotFoundError:
        print("\nArchivo no encontrado:", ruta)
    except Exception as e:
        print("\nOcurrió un error al abrir el archivo:", e)
    input("\nPresione Enter para continuar...")

# Función principal
def main():
    mostrar_banner()
    
    while True:
        mostrar_menu()
        opcion = input("\nSeleccione una opción: ")
        
        if opcion == "1":
            abrir_archivo("/storage/emulated/0/Postres/Tiramizu.txt")
        elif opcion == "2":
            abrir_archivo("/storage/emulated/0/Postres/Chocotorta.txt")
        elif opcion == "3":
            abrir_archivo("/storage/emulated/0/Postres/Chocoflan.txt")
        elif opcion == "4":
            print("\nSaliendo de Termux...")
            os.system("exit")  # Esto cierra Termux
            break
        else:
            print("\nOpcion Errada!!!!")
            input("Presione Enter para volver al menú...")

if __name__ == "__main__":
    main()